<html>
    <head>
        <title>poster</title>
    <style>
        .Main{
            border:5px black solid;
            justify-content: center;
            align-items: center;
            margin:90px;
            padding: 20px;
           
            }
        .sub2{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            padding: 10px 0px;
            font-size:larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;    
            border:none;        
            }
        .Title{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:40px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
             border:none;  
            }
        .img{
            padding:5px;
            text-align: center;
            }
        .about{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .para{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif
            padding: 20px 20px 0px 20px;
            text-align:justify;
            
            }
        .subtitle{
            font-weight: bolder;
            font-size: large;
            font-family: 'Times New Roman', Times, serif
            padding:20px 0px 0px 20px;
        }
    </style>
    </head>
    <body>
        <div class="Main">
        <div class="Title">
            F9
        </div>
            <div class="img">
            <img height=400 width= 300 src="https://tse2.mm.bing.net/th?id=OIP.16_0F6jK97w-hknhgwg2_AHaKD&pid=Api&P=0&h=180">
            </div>
        <div class="about">
            F9 was originally scheduled for release by Universal Pictures on April 19, 2019, but was delayed several times, first due to the release of Hobbs & Shaw (2019) and planned release of No Time to Die (2021), and then the COVID-19 pandemic.[10][11][12] It first was released in South Korea on May 19, 2021; it was released in the United Kingdom on June 24, then released in the United States on June 25.
        </div>
        <div class="subtitle">
            About the film
        </div>
        <div class="para">
            F9 (also known as F9: The Fast Saga or Fast & Furious 9: The Fast Saga) is a 2021 American action film directed by Justin Lin, who co-wrote the screenplay with Daniel Casey, based on a story by Lin, Alfredo Botello, and Casey.[8] It is the sequel to The Fate of the Furious (2017), the ninth main installment, and the tenth installment overall in the Fast & Furious franchise. It stars Vin Diesel as Dominic Toretto, alongside Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris" Bridges, John Cena, Nathalie Emmanuel, Jordana Brewster, Sung Kang, Michael Rooker, Helen Mirren, Kurt Russell, and Charlize Theron. In the film, Toretto and the team come together to stop a world-shattering plot involving his younger brother, Jakob (Cena).
        <div class="Sub2">
           <b> Production of F9 Film</b>        </div>
        <div class="subtitle">
            <b>Development</b>
        </div>
        <div class="para">
            In 1989, Jack Toretto participates in a late model race on a short track, with his sons Dominic and Jakob working in the pit crew. Dom argues with rival racer Kenny Linder about his dirty tactics. During the race, Linder's car clips Jack's bumper, causing his car to crash and burn, killing him. A week after, Dom is arrested for beating Linder to near death. While serving his sentence, he recalls that Jakob had worked on their father's car the day he died and concludes that Jakob killed their father. Upon release, Dom confronts and challenges Jakob to a race, forcing him to leave town when he loses.
        </div>
        <div class="subtitle">
            <b>Filiming</b>
        </div>
        <div class="para">
            Thirty years later, Dom is retired and raising his son Brian with his wife, Letty Ortiz. Roman Pearce, Tej Parker, and Ramsey arrive with news that, shortly after arresting cyberterrorist Cipher,[b] Mr. Nobody's plane was attacked by rogue agents, who abducted Cipher and crashed in Montequinto, a fictional Central American country. Dom agrees to help them after realizing Jakob is involved. Searching the plane, they find part of a device named Project Aries, which can hack into any computer weapons system.
        </div>
        </div>
        
    </body>
</html>
